<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Reprodutor.jnlp">
  <information>
    <title>Reprodutor</title>
    <vendor>Woly</vendor>
    <description>Reprodutor de Música</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Reprodutor.jar" size="6478334" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="com.jp.visao.Reprodutor"  name="Reprodutor" />
  <update check="always"/>
</jnlp>
